body {
  margin: 0px;
  padding: 0px;
}

.navbar {
  margin-top: -5px;
  background-color: coral;
}

.jumbotron {
  background-image: url(../assets/img/168.jpg);
  background-size: cover;
  height: 800px;
}

body {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.slider {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: coral;
}

.box {
  width: 350px;
  height: 610px;
  background-color: coral;
  border-radius: 10px;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 20px 10px;
}

.model {
  height: 350px;
  max-width: 100%;
  max-height: 100%;
  line-height: 50%;
  text-align: center;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}

.details p{
  font-family: calibri;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-top: 20px;
}

.bk {
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  text-align: center;
}

.logo {
  height: 60px;
}

.box:hover {
  background-color: coral;
  transform-style: preserve-3d;
  transform: scale(1.02);
  transition: all ease 0.3s;
}

.box:hover .bk {
  color: #c0292b;
  transition: all ease 0.5s;
}


/* responsive for mobile */
@media (max-width:720px;) {
  .box {
    width: 90%;
    height: 500px;
  }

  .model {
    height: 250px;
  }

  .details p {
    font-size: 16px;
    width: 250px;
  }
}