body {
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
}


* {
  box-sizing: border-box;
}

.produk {
  width: 100%;
  border-collapse: collapse;
}

.produk td,.produk th{
  padding: 12px 5px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

.produk th {
  background-color: coral;
  color: #ffffff;
}

.produk tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

.container {
  margin-top: 100px;
  border: 2px solid coral;
  box-shadow: 5px 5px 5px coral;
}

.row {
  margin-top: 100px;
  border: 2px solid coral;
  box-shadow: 5px 5px 5px coral; 
}

.arrival {
  background: coral;
  width: 50px;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.keterangan {
  margin-top: 20px;
  margin-left: 5px;
}

.keterangan h2 {
  color: #555;
}