body {
  margin: 0px;
  padding: 0px;
  color: #525f7f;
  background-color: #171941;
}

body {
  margin: 0px;
  padding: 0px;

}

.jumbotron {
  /* background: url(../assets/img/168.jpg); */
  background: blueviolet;
}

ul {
  list-style: none;
}

a {
  color: #e14eca;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #c221a9;
  text-decoration: none;
}

.slider {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: coral;
}

.box {
  width: 350px;
  height: 610px;
  background-color: coral;
  border-radius: 10px;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 20px 10px;
}

.model {
  height: 350px;
  max-width: 100%;
  max-height: 100%;
  line-height: 50%;
  text-align: center;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}

.details p{
  font-family: calibri;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-top: 20px;
}

.bk {
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  text-align: center;
}

.logo {
  height: 60px;
}

.box:hover {
  background-color: coral;
  transform-style: preserve-3d;
  transform: scale(1.02);
  transition: all ease 0.3s;
}

.box:hover .bk {
  color: #c0292b;
  transition: all ease 0.5s;
}

.card {
  height: 400px;
}